# ---- Base Stage ----
# Installs essential system packages. User and shell setup is handled by a dev container feature.
ARG BASE_IMAGE=debian
ARG BASE_TAG=trixie-slim
FROM ${BASE_IMAGE}:${BASE_TAG} AS base

ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        lldb \
        python3 \
        python3-pip \
        fzf \
        sudo \
        zsh \
        curl \
        ca-certificates \
        build-essential \
        make \
        pkg-config \
        libssl-dev \
        gcc \
        g++ \
        bash \
    && rm -rf /var/lib/apt/lists/*


# ---- Builder Stage ----
# Used to build/install tools like 'just' and 'rustup'.
FROM base AS builder

# Install 'just' and its zsh completions
RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/local/bin \
    && mkdir -p /usr/local/share/zsh/site-functions \
    && just --completions zsh > /usr/local/share/zsh/site-functions/_just



# ---- Final Stage ----
# Assemble the final image by copying artifacts from the builder.
FROM base AS final

# Copy 'just' binary and completions from builder stage
COPY --from=builder /usr/local/bin/just /usr/local/bin/just
COPY --from=builder /usr/local/share/zsh/site-functions/_just /usr/local/share/zsh/site-functions/_just
