ARG BASE_IMAGE
ARG BASE_TAG
FROM ${BASE_IMAGE}:${BASE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

# Install essentials as root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        make \
        curl \
        ca-certificates \
        git \
        lldb \
        pkg-config \
        libssl-dev \
        gcc \
        g++ \
        python3 \
        python3-pip \
        bash \
        zsh \
        fzf \
        sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root 'vscode' user early and give sudo (no password)
RUN useradd -m -s /bin/zsh vscode \
    && echo "vscode ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/vscode

# Install `just` using bash (ensure script runs under bash) and add zsh completions to a standard fpath location
RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/bin \
    && mkdir -p /usr/local/share/zsh/site-functions \
    && just --completions zsh > /usr/local/share/zsh/site-functions/_just

# Install oh-my-zsh for the 'vscode' user by cloning the repo and copying the template zshrc
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git /home/vscode/.oh-my-zsh \
    && cp /home/vscode/.oh-my-zsh/templates/zshrc.zsh-template /home/vscode/.zshrc \
    && chown -R vscode:vscode /home/vscode/.oh-my-zsh /home/vscode/.zshrc

# Switch to the non-root user for user-local installs
USER vscode

# Install rustup (non-interactive) as the vscode user
RUN curl -sSf https://sh.rustup.rs -o /tmp/rustup-init.sh \
    && chmod +x /tmp/rustup-init.sh \
    && /bin/bash /tmp/rustup-init.sh -y --no-modify-path \
    && rm /tmp/rustup-init.sh
ENV PATH="/home/vscode/.cargo/bin:${PATH}"

WORKDIR /home/vscode/workspace

CMD ["/bin/zsh"]
