ARG BASE_IMAGE
ARG BASE_TAG
FROM ${BASE_IMAGE}:${BASE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

# Install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        git \
        lldb \
        pkg-config \
        libssl-dev \
        gcc \
        g++ \
        python3 \
        python3-pip \
        zsh \
        sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root 'vscode' user to match common devcontainer behavior
RUN useradd -m -s /bin/zsh vscode \
    && echo "vscode ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/vscode

USER vscode

# Install oh-my-zsh (unattended)
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Install rustup (non-interactive)
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
ENV PATH="/home/vscode/.cargo/bin:${PATH}"

WORKDIR /workspace

CMD ["/bin/zsh"]
