{
	"folders": [
		{
			"path": ".."
		}
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates",
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-vscode.makefile-tools",
			"ms-azuretools.vscode-docker",
			"ms-azuretools.vscode-containers",
			"ms-vscode-remote.remote-containers",
			"yzhang.markdown-all-in-one",
			"tamasfe.even-better-toml",
			"ms-vscode.cpptools-extension-pack",
			"nefrob.vscode-just-syntax"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable",
				"cargo": {
					"args": [
						"build",
						"--bin=${fileBasenameNoExtension}",
						"--package=${fileBasenameNoExtension}"
					],
					"filter": {
						"name": "${fileBasenameNoExtension}",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=${fileBasenameNoExtension}",
						"--package=${fileBasenameNoExtension}"
					],
					"filter": {
						"name": "${fileBasenameNoExtension}",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Python: Attach using Process Id",
				"type": "debugpy",
				"request": "attach",
				"processId": "${command:pickProcess}",
				"justMyCode": false
			}
		]
	},
	"settings": {
		"makefile.configureOnOpen": false,
		"git.openRepositoryInParentFolders": "always",
		"files.associations": {
			"string": "cpp",
			"stdexcept": "cpp"
		},
		"rust-analyzer.cargo.allTargets": true,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"git.ignoreLimitWarning": true
	}
}
